.productGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 5rem;
       column-gap: 5rem;
  row-gap: 5rem;
}
@media screen and (max-width: 1000px) {
  .productGrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 700px) {
  .productGrid {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    row-gap: 5rem;
  }
}
@media screen and (max-width: 350px) {
  .productGrid {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=ProductGrid.module.css.map */