.wrapper {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.wrapper h2 {
  color: var(--text-color);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5rem;
}
@media screen and (max-width: 1000px) {
  .container {
    gap: 2.5rem;
  }
}
@media screen and (max-width: 700px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

.sectionText {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.smallBoxContainer {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
@media screen and (max-width: 1000px) {
  .smallBoxContainer {
    gap: 2.5rem;
  }
}

.smallBox {
  flex: 1;
  width: 100%;
  aspect-ratio: 1/1;
}

.buttonCenter {
  align-self: center;
}

.buttonLeft {
  align-self: start;
}

.buttonRight {
  align-self: end;
}/*# sourceMappingURL=MultiBoxGrid.module.css.map */